{
  "manifest_version": 2,
  "name": "程序员常用工具集",
  "description": "面向接口开发人员各种常用小工具集合.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "debugger"
  ],
  "content_scripts": [
    {
      "js": [
        "js/jquery-2.1.1.min.js",
        "js/materialize.min.js",
        "js/popup.js"
      ],
      "css": [
        "css/custom.css",
        "css/materialize.min.css",
        "css/materialize.css"
      ],
      "fonts": [
        "*"
      ],
      "matches": [
        "http://*/*"
      ],
      "run_at": "document_end"
    }
  ]
}